{
  "schemaVersion": 1,
  "id": "sync-velocity",
  "version": "${version}",
  "name": "Sync Velocity",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sync-velocity",
    "sources": "https://github.com/tildejustin/sync-velocity",
    "issues": "https://github.com/tildejustin/sync-velocity/issues"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "mixins": [
    "sync-velocity.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
